<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/safe_nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.safeme.ui.fragments.MainFragment"
        android:label="MainFragment" />
    <fragment
        android:id="@+id/savedContactsFragment"
        android:name="com.safeme.ui.fragments.SavedContactsFragment"
        android:label="SavedContactsFragment" >
        <action
            android:id="@+id/action_savedContactsFragment_to_addContactFragment"
            app:destination="@id/addContactFragment" />
    </fragment>
    <fragment
        android:id="@+id/addContactFragment"
        android:name="com.safeme.ui.fragments.AddContactFragment"
        android:label="AddContactFragment" >
        <action
            android:id="@+id/action_addContactFragment_to_savedContactsFragment"
            app:destination="@id/savedContactsFragment" />
        <argument
            android:name="serlist"
            app:argType="string" />
    </fragment>
</navigation>